@import '../../../node_modules/bootstrap-less/bootstrap/bootstrap';

.App {
  .italic {
    font-style: italic;
    span {
      font-size: 12px;
      margin-right: 5px;
    }
  }
  table {
    .header {
      font-weight: 700;
    }
  }
}
